<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h3>Mantengamonos en contacto!</h3>
        <p>Tenes alguna progunta?</p>
        <form action="mailto:send_email.php" method="post" enctype="text/plain">
            <input type="text" name="name" id="name">
            <input type="text" name="lastname" id="lastname">
            <input type="email" name="email_address" id="email_address">
            <input type="text" name="subject" id="subject">
            <input type="text" name="msj" id="msj">
            <input type="checkbox" id="acuerdo" name="acuerdo">
            <label for="acuerdo">Soy mayor de 18 años</label><br>
            <input type="checkbox" id="promo" name="promo">
            <label for="promo">Accedo a que me envien promociones en nuestra newsletter para obtener los beneficios mas recientes primero!</label><br>
            <input type="submit" value="Submit">
        </form>

    </section>
    <footer>
        <div>
            <h3>Visitanos!</h3>
            <div class="footer_img">
                <a href="https://www.instagram.com/museelouvre/"><img src="Img/Footer/Intagram.PNG"><br>
                <a href="https://www.youtube.com/user/louvre"><img src="Img/Footer/Youtube.PNG"></a><br>
                <a href="https://www.facebook.com/museedulouvre"> <img src="Img/Footer/facebook.PNG"><br>
                <a href="https://www.pinterest.fr/museedulouvre/"><img src="Img/Footer/Pinterest.PNG"><br> 
                </div>  
            </div>  
        </div>
    <p>Comparte tus fotos con el hashtag #museedulouvre o #louvre</p>
    </footer>
</body>
</html>