<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.louvre.fr/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.louvre.fr/assets/favicon/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Sitio Oficial del Mueso Louvre</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="Img/Logo Nav.png" alt="Louvre">
                
                <a href="eventos.html"><img src="Img/Ticket - Nav.svg" alt="">Entradas</a>
            </div>

            <ul>
                <li>
                    <a href = "exhibiciones.html">EXPLORA</a>
                </li>
                <li>
                    <a href = "eventos.html">VISITA</a>
                </li>
                <li>
                    <a href = "contacto.html">CONTACTO</a>
                    
                </li>
            </ul>
        </nav>
    </header>

    <video class="HomeCover_video cover HomeCover_Video HomeCover_Video_playing" aria-hidden="true" tabindex="-1" preload="auto" autoplay="" loop="" playsinline="">
        <source type="video/mp4" src="https://api-www.louvre.fr/sites/default/files/videos/video_7_8_960/video.mp4">
    </video>
    <h2>VIAJA DE LA MANO DEL LOUVRE</h2>
    <a href="eventos.html"><img src="Img/Ticket - Nav.svg" alt="">Reservar entradas</a>

    <p>Lo ms destacado del museo: </p>
    <div>
        <img src="Img/index/Foto1.webp" >
        <img src="Img/index/Foto2.webp" >
        <img src="Img/index/aphrodite-dite-venus-de-milo-vue-de-la-salle-de-la-venus-de-milo.webp" >
    </div>

    <span>RECIBIRTE NOS COMPLACE</span>
    <p>Siempre hay una buena excusa para visitar el Louvre, ya sea para maravillarse ante sus obras, evadirse por un rato o dar rienda suelta a la imaginación. Así pues, es hora de ir preparándose. ¿Qué? ¿Andas escaso de ideas? Echa un vistazo a nuestros recorridos y descubre los lugares más emblemáticos del palacio. A no ser que prefieras adentrarte en los jardines.</p>

    <h2>EL LOUVRE DESDE CASA</h2>

    <div>
        <div>Cuentos infantiles</div>
        <span></span>
        <p></p>
    </div>
    <div>
        <div>Visitas virtuales</div>
        <span></span>
        <p></p>
    </div>
    <div>
        <div>VR</div>
        <span></span>
        <p></p>
    </div>
</body>
</html>